<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        tools:context=".fragments.ListVideoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isEmpty?View.GONE:View.VISIBLE,default=gone}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading?View.VISIBLE:View.GONE,default=gone}" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Empty Video"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:visibility="@{isEmpty?View.VISIBLE:View.GONE,default=gone}" />
        />

    </RelativeLayout>
</layout>